<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>ajak@gentoo.org</email>
		<name>John Helmert III</name>
	</maintainer>
	<upstream>
		<remote-id type="github">piroor/tst-lock-tree-collapsed</remote-id>
	</upstream>
</pkgmetadata>
